# AspNetCoreDemos

./: AspNetCoreDemos.sln  README.md  Readme-Configuration.txt  Readme-Logging.txt  Readme-ProjectReferencing.txt
AspNetCoreDemos.BasicLogging/: AspNetCoreDemos.BasicLogging.csproj  AspNetCoreDemos.BasicLogging.xproj  Program.cs  Startup.cs  project.json
AspNetCoreDemos.BasicLogging/Controllers/: ValuesController.cs
AspNetCoreDemos.BasicLogging/Models/: ItemEntry.cs
AspNetCoreDemos.BasicLogging/Properties/: launchSettings.json
AspNetCoreDemos.Configuration/: AspNetCoreDemos.Configuration.xproj  MySettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json
AspNetCoreDemos.Configuration/Controllers/: SettingsController.cs
AspNetCoreDemos.ProjectReferencing.NetCore.Data/: IEventStore.cs  InMemoryEventStore.cs
AspNetCoreDemos.ProjectReferencing.NetCore.Data/Models/: Event.cs
AspNetCoreDemos.ProjectReferencing.NetCore.Web/: AspNetCoreDemos.ProjectReferencing.NetCore.Web.csproj  AspNetCoreDemos.ProjectReferencing.NetCore.Web.xproj  Startup.cs  project.json
AspNetCoreDemos.ProjectReferencing.NetCore.Web/Controllers/: EventsController.cs
AspNetCoreDemos.ProjectReferencing.NetCore.Web/Properties/: launchSettings.json
AspNetCoreDemos.ProjectReferencing.NetFx.Data/: AspNetCoreDemos.ProjectReferencing.NetFx.Data.csproj  InMemoryEventStore.cs
AspNetCoreDemos.ProjectReferencing.NetFx.Data/Models/: Event.cs
AspNetCoreDemos.ProjectReferencing.NetFx.Data/Properties/: AssemblyInfo.cs
AspNetCoreDemos.ProjectReferencing.NetFx.Web/: AspNetCoreDemos.ProjectReferencing.NetFx.Web.xproj  project.fragment.lock.json  project.json
AspNetCoreDemos.ProjectReferencing.NetFx.Web/Properties/: launchSettings.json
AspNetCoreDemos.Serilog/: AspNetCoreDemos.Serilog.csproj  AspNetCoreDemos.Serilog.xproj  Program.cs  Startup.cs  project.json
AspNetCoreDemos.Serilog/Models/: MockDatastore.cs
AspNetCoreDemos.Serilog/Properties/: launchSettings.json
AspNetCoreDemos.Serilog/logs/: AspNetCoreDemos.Serilog-20170112_log.txt
Configuration/: Readme-Configuration.txt
Configuration/AspNetCoreDemos.Configuration/: AspNetCoreDemos.Configuration.csproj
Configuration/AspNetCoreDemos.Configuration/Controllers/: SettingsController.cs
Controllers/: Readme-Controllers.txt
Controllers/AspNetCoreDemos.Controllers/: AspNetCoreDemos.Controllers.csproj  Program.cs  Startup.cs
EntityFrameworkCore/: Readme-EntityFrameworkCore.txt
EntityFrameworkCore/AspNetCoreDemos.EntityFrameworkCore/: AspNetCoreDemos.EntityFrameworkCore.csproj  Program.cs  Startup.cs  appsettings.json
Logging/: Readme-Logging.txt
Logging/AspNetCoreDemos.BasicLogging/: AspNetCoreDemos.BasicLogging.csproj
Logging/AspNetCoreDemos.Serilog/: AspNetCoreDemos.Serilog.csproj
Logging/AspNetCoreDemos.Serilog/Controllers/: ValuesController.cs
Logging/AspNetCoreDemos.Serilog/Models/: ItemEntry.cs
Middleware/AspNetCoreDemos.Middleware/: Program.cs  Readme-Middleware.txt  Startup.cs
ProjectReferencing/AspNetCoreDemos.ProjectReferencing.NetCore.Data/: AspNetCoreDemos.ProjectReferencing.NetCore.Data.csproj  project.json
ProjectReferencing/AspNetCoreDemos.ProjectReferencing.NetCore.Web/: AspNetCoreDemos.ProjectReferencing.NetCore.Web.csproj  Program.cs  project.fragment.lock.json
ProjectReferencing/AspNetCoreDemos.ProjectReferencing.NetFx.Data/: IEventStore.cs
ProjectReferencing/AspNetCoreDemos.ProjectReferencing.NetFx.Web/: AspNetCoreDemos.ProjectReferencing.NetFx.Web.csproj  Program.cs  Startup.cs
ProjectReferencing/AspNetCoreDemos.ProjectReferencing.NetFx.Web/Controllers/: EventsController.cs
Services/: Readme-Services.txt
Services/AspNetCoreDemos.Services/: AspNetCoreDemos.Services.csproj  Program.cs  Startup.cs
(+32 files in other folders)
